{
  "name": "unicorn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "tsx debug/binary_search_tree.ts",
    "format": "prettier data_structures --write"
  },
  "keywords": [],
  "author": "Jiang Sheng",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "prettier": "3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "tsx": "^4.19.2"
  }
}
